

FD:\study\learning\C#\BookStore_Project_1\bookStore_2\BookStoreApp\BookStoreApp\allPage\BookManagement.xaml;;
FD:\study\learning\C#\BookStore_Project_1\bookStore_2\BookStoreApp\BookStoreApp\allPage\BookManagementCreate.xaml;;
FD:\study\learning\C#\BookStore_Project_1\bookStore_2\BookStoreApp\BookStoreApp\allPage\BookManagementEdit.xaml;;
FD:\study\learning\C#\BookStore_Project_1\bookStore_2\BookStoreApp\BookStoreApp\allPage\BookManagementList.xaml;;
FD:\study\learning\C#\BookStore_Project_1\bookStore_2\BookStoreApp\BookStoreApp\allPage\CustomerManagement.xaml;;
FD:\study\learning\C#\BookStore_Project_1\bookStore_2\BookStoreApp\BookStoreApp\allPage\LogIn.xaml;;
FD:\study\learning\C#\BookStore_Project_1\bookStore_2\BookStoreApp\BookStoreApp\allPage\MainMenu.xaml;;
FD:\study\learning\C#\BookStore_Project_1\bookStore_2\BookStoreApp\BookStoreApp\allPage\Register.xaml;;
FD:\study\learning\C#\BookStore_Project_1\bookStore_2\BookStoreApp\BookStoreApp\allPage\Sales.xaml;;
FD:\study\learning\C#\BookStore_Project_1\bookStore_2\BookStoreApp\BookStoreApp\allPage\SalesHistory.xaml;;
FD:\study\learning\C#\BookStore_Project_1\bookStore_2\BookStoreApp\BookStoreApp\MainWindow.xaml;;

